# virtual-closet

./: README.md  build-mac.sh  build-windows.bat  pom.xml  run-mac.sh
src/main/java/com/virtualcloset/app/: VirtualClosetApp.java
src/main/java/com/virtualcloset/app/model/: CategoryType.java  ClosetData.java  ClothingItem.java  Outfit.java
src/main/java/com/virtualcloset/app/service/: ClosetRepository.java  ClosetService.java  DataFolder.java  OutfitStorage.java  ResourceUtils.java
src/main/java/com/virtualcloset/app/ui/: MainView.java  Theme.java
src/main/resources/closet-data/metadata/: items.json
virtual-closet/: icon.icns
virtual-closet/src/main/resources/: dark-theme.css
virtual-closet/src/main/resources/closet-data/metadata/: items.json
